<!--logs.wxml-->
<!-- <import src="../../bower_components/zanui-weapp/dist/loadmore/index.wxml" /> -->
<view class="bill-list" wx:if="{{hasData}}">
  <view class="item" wx:for-items="{{orderList}}" wx:key="{{item.id}}">
    <view class="time c-font-light fc">
      <span class="bill-time">{{item.createTimeDtate}}</span>
      <span wx:if="{{item.status == 1}}" class="bill-stat c-red">待付款(请在 {{item.payTime}} 秒内完成付款)</span>
      <span wx:if="{{item.status == 2}}" class="bill-stat c-font-light">已付款</span>
      <span wx:if="{{item.status == 3}}" class="bill-stat c-font-light">付款失败</span>
      <span wx:if="{{item.status == 6}}" class="bill-stat c-font-light">交易取消</span>
    </view>
    <view class="bill-box fc">
      <view class="pic"><image src="{{item.imageUrl}}"></image></view>
      <view class="info">
        <view class="name">{{item.brandName}}</view>
        <view class="det">
          <p><em>数量: </em><cite>{{item.sellerAmount}}ml</cite></p>
          <p><em>金额: </em><cite class="c-red">{{item.payment}}元</cite></p>
        </view>
        <view class="btn-box">
          <view wx:if="{{item.status == 1}}" class="btn btn-gra" data-orderId="{{item.id}}" catchtap="toPay">去支付</view>
          <!-- <view wx:if="{{item.status == 6}}" class="btn btn-outline" data-orderId="{{item.id}}" >去支付</view> -->
          <view wx:if="{{item.status != 1}}" class="btn btn-outline" data-orderId="{{item.id}}" catchtap="goIndex">再来一份</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view wx:if="{{hasData}}"><template is="zan-loadmore" data="{{ nomore: true }}"></template></view> -->
<view wx:if="{{!hasData}}" class="has-null">
  <text>你还没有订单</text>
  <view class="btn-box2">
    <view class="btn red" bindtap='goIndex'>来一杯</view>
  </view>
</view>